# Speakr.TalksApi

./: .travis.yml  Install-App.ps1  README.md  Speakr.TalksApi.sln  appspec.yml
src/Speakr.TalksApi/: Program.cs  Speakr.TalksApi.csproj  Speakr.TalksApi.xproj  Startup.cs  auth0.json  project.json
src/Speakr.TalksApi/AppStart/: AppConfiguration.cs  Configuration.cs  IoCRegistry.cs  Startup.GenerateConfigs.cs  Startup.PipelineSetup.cs  Startup.Registry.cs  Startup.SwaggerSetup.cs  Startup.cs  SwaggerBootstrap.cs
src/Speakr.TalksApi/Controllers/: FeedbackFormsController.cs  HealthCheckController.cs  ReviewsController.cs  TalksController.cs
src/Speakr.TalksApi/DataAccess/: FeedbackFormStub.cs  IRepository.cs  Repository.cs
src/Speakr.TalksApi/DataAccess/Dapper/: Dapper.cs  IDapper.cs
src/Speakr.TalksApi/DataAccess/DataObjects/: ReviewEntity.cs  TalkDTO.cs  TalkEntity.cs
src/Speakr.TalksApi/DataAccess/DbAccess/: Dapper.cs  IDapper.cs
src/Speakr.TalksApi/DataAccess/Templates/: AnswerTypes.cs  DefaultQuestionnaire.cs
src/Speakr.TalksApi/Models/FeedbackForm/: AnswerTypes.cs  FeedbackForm.cs  FeedbackResponse.cs  Question.cs
src/Speakr.TalksApi/Models/Talks/: TalkCreationRequest.cs
src/Speakr.TalksApi/Properties/: launchSettings.json
src/Speakr.TalksApi/Swagger/: ApplySwaggerDescriptionFilterAttributes.cs  SwaggerNotesAttribute.cs  SwaggerSummaryAttribute.cs
tests/Speakr.TalksApi.AcceptanceTests/: Program.cs  Speakr.TalksApi.AcceptanceTests.csproj  Speakr.TalksApi.AcceptanceTests.xproj  project.json
tests/Speakr.TalksApi.AcceptanceTests/DataAccess/: WhenVerifyingDbConnection.cs
tests/Speakr.TalksApi.AcceptanceTests/DbConnection/: WhenVerifyingDbConnection.cs
tests/Speakr.TalksApi.AcceptanceTests/Properties/: AssemblyInfo.cs
tests/Speakr.TalksApi.Tests/: Class1.cs  FeedbackFormsControllerTests.cs  Program.cs  Speakr.TalksApi.Tests.csproj  Speakr.TalksApi.Tests.xproj  project.json
(+14 files in other folders)
